{
  "name": "notch-notes-service",
  "version": "1.0.0",
  "description": "Notch — Monorepo Microservices Architecture (API Gateway, Auth Service, Notes Service, Socket.io Real-time Editing & React 19 Frontend)",
  "license": "ISC",
  "author": "Esvar K N",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm test --prefix auth-service && npm test --prefix notes-service && npm test --prefix notch-frontend",
    "test:coverage": "npm run test:coverage --prefix auth-service && npm run test:coverage --prefix notes-service",
    "start": "docker compose up --build",
    "lint": "oxlint"
  },
  "devDependencies": {
    "oxlint": "^1.71.0"
  }
}
